<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout">
        <!--Sidebar Nav-->
        <div class="sidebar">
            <h1>Sara Atefi</h1>
            <p>Work</p>
            <p>Characters</p>
            <p>Props</p>
            <p>Environments</p>
            <p>About</p>
        </div>
        <div clas="content">
            <!--Main content.-->
            <h2>mainwork</h2>
            <div class="work-grid">
                <img src="images/placeholder.png">
                <img src="images/placeholder.png">
                <img src="images/placeholder.png">
                <img src="images/placeholder.png">
                <img src="images/placeholder.png">
            </div>
        </div>
    </div>
</body>
</html>